{
  "imports": {
    "@angular/common": "https://esm.sh/*@angular/common@21.0.0-rc.0?dev",
    "@angular/common/": "https://esm.sh/*@angular/common@21.0.0-rc.0&dev/",
    "@angular/compiler": "https://esm.sh/*@angular/compiler@21.0.0-rc.0?dev",
    "@angular/core": "https://esm.sh/*@angular/core@21.0.0-rc.0?dev",
    "@angular/core/": "https://esm.sh/*@angular/core@21.0.0-rc.0&dev/",
    "@angular/forms": "https://esm.sh/*@angular/forms@21.0.0-rc.0?dev",
    "@angular/forms/": "https://esm.sh/*@angular/forms@21.0.0-rc.0&dev/",
    "@angular/platform-browser": "https://esm.sh/*@angular/platform-browser@21.0.0-rc.0?dev",
    "@angular/platform-browser/": "https://esm.sh/*@angular/platform-browser@21.0.0-rc.0&dev/",
    "rxjs": "https://esm.sh/*rxjs@^7.4.0?dev",
    "rxjs/": "https://esm.sh/*rxjs@^7.4.0&dev/",
    "tslib": "https://esm.sh/*tslib@^2.3.0?dev"
  }
}
