{
  "imports": {
    "@remix-run/component": "https://esm.sh/*@remix-run/component@0.6.0?dev",
    "@remix-run/component/": "https://esm.sh/*@remix-run/component@0.6.0&dev/",
    "remix/": "https://esm.sh/*remix@3.0.0-alpha.4&dev/"
  },
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "lib": ["esnext", "dom", "dom.iterable", "dom.asynciterable"]
  }
}
